int longestCommonSubstr (string str1, string str2, int n, int m)
    {
        // your code here
        int row = str1.length(), col = str2.length();
        vector<vector<int>>dp(row+1, vector<int>(col+1, 0));
        int maxLen = 0;
        
        for(int ind1 = 1; ind1 <= row; ind1++) {
            for(int ind2 = 1; ind2 <= col; ind2++){
                if(str1[ind1-1] == str2[ind2-1]){
                    dp[ind1][ind2] = 1 + dp[ind1-1][ind2-1];
                    maxLen = max(maxLen, dp[ind1][ind2]);
                }
            }
        }
        return maxLen;
    }